#############################################################################
# Makefile for building: qjson
# Generated by qmake (3.0) (Qt 5.1.1) on: mer. 22. juin 00:53:35 2016
# Project:  ..\src\src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQJSON_MAKEDLL -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I"..\src" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,..\lib\libqjson0.a
LIBS        =        -LC:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Cored debug\qjson_resource_res.o 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qjson_resource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\json_parser.cc \
		..\src\json_scanner.cpp \
		..\src\parser.cpp \
		..\src\parserrunnable.cpp \
		..\src\qobjecthelper.cpp \
		..\src\serializer.cpp \
		..\src\serializerrunnable.cpp debug\moc_parserrunnable.cpp \
		debug\moc_serializerrunnable.cpp
OBJECTS       = debug/json_parser.o \
		debug/json_scanner.o \
		debug/parser.o \
		debug/parserrunnable.o \
		debug/qobjecthelper.o \
		debug/serializer.o \
		debug/serializerrunnable.o \
		debug/moc_parserrunnable.o \
		debug/moc_serializerrunnable.o

DIST          = 
QMAKE_TARGET  = qjson
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qjson0.dll
DESTDIR_TARGET = ..\lib\qjson0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../lib/qjson.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/qjson_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/qjson_resource_res.o: qjson_resource.rc
	windres -i qjson_resource.rc -o debug\qjson_resource_res.o --include-dir=. $(DEFINES)

../lib/qjson.prl: 
	@$(QMAKE) -prl  -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug ..\src\src.pro
qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\src\src.pro

qmake_all: FORCE

dist:
	$(ZIP) qjson.zip $(SOURCES) $(DIST) ..\src\src.pro ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\src\src.pro C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\json_parser.o debug\json_scanner.o debug\parser.o debug\parserrunnable.o debug\qobjecthelper.o debug\serializer.o debug\serializerrunnable.o debug\moc_parserrunnable.o debug\moc_serializerrunnable.o
	-$(DEL_FILE) ..\lib\libqjson0.a
	-$(DEL_FILE) debug\qjson_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_parserrunnable.cpp debug/moc_serializerrunnable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_parserrunnable.cpp debug\moc_serializerrunnable.cpp
debug/moc_parserrunnable.cpp: ../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QRunnable \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../src/parserrunnable.h
	C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\src\parserrunnable.h -o debug\moc_parserrunnable.cpp

debug/moc_serializerrunnable.cpp: ../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QRunnable \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../src/serializerrunnable.h
	C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\src\serializerrunnable.h -o debug\moc_serializerrunnable.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/json_parser.o: ../src/json_parser.cc ../src/json_parser.hh \
		../src/parser_p.h \
		../src/parser.h \
		../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../src/json_scanner.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLocale \
		../src/FlexLexer.h \
		../src/qjson_debug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QByteArray \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMap \
		../src/stack.hh \
		../src/location.hh \
		../src/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_parser.o ..\src\json_parser.cc

debug/json_scanner.o: ../src/json_scanner.cpp ../src/json_scanner.cc \
		../src/FlexLexer.h \
		../src/qjson_debug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../src/json_scanner.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLocale \
		../src/parser_p.h \
		../src/parser.h \
		../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		../src/json_parser.hh \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QByteArray \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMap \
		../src/stack.hh \
		../src/location.hh \
		../src/position.hh \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QRegExp \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_scanner.o ..\src\json_scanner.cpp

debug/parser.o: ../src/parser.cpp ../src/parser.h \
		../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../src/parser_p.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../src/json_parser.hh \
		../src/json_scanner.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLocale \
		../src/FlexLexer.h \
		../src/qjson_debug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QByteArray \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMap \
		../src/stack.hh \
		../src/location.hh \
		../src/position.hh \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QBuffer \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QStringList \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o ..\src\parser.cpp

debug/parserrunnable.o: ../src/parserrunnable.cpp ../src/parserrunnable.h \
		../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QRunnable \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../src/parser.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parserrunnable.o ..\src\parserrunnable.cpp

debug/qobjecthelper.o: ../src/qobjecthelper.cpp ../src/qobjecthelper.h \
		../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLatin1String \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QStringList \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariantMap \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMetaObject \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMetaProperty \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qobjecthelper.o ..\src\qobjecthelper.cpp

debug/serializer.o: ../src/serializer.cpp ../src/serializer.h \
		../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDataStream \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QStringList \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serializer.o ..\src\serializer.cpp

debug/serializerrunnable.o: ../src/serializerrunnable.cpp ../src/serializerrunnable.h \
		../src/qjson_export.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QRunnable \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../src/parserrunnable.h \
		../src/serializer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serializerrunnable.o ..\src\serializerrunnable.cpp

debug/moc_parserrunnable.o: debug/moc_parserrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parserrunnable.o debug\moc_parserrunnable.cpp

debug/moc_serializerrunnable.o: debug/moc_serializerrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serializerrunnable.o debug\moc_serializerrunnable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

